# jaczstore

./: pom.xml
etc/CSVdatabase/: CSV_AudioAlbumLibrary.csv  CSV_AudioFileLibrary.csv  CSV_CompanyCreatorLibrary.csv  CSV_GroupCreatorLibrary.csv  CSV_ImageFileLibrary.csv  CSV_Metadata.csv  CSV_PersonLibrary.csv  CSV_SingleCreatorLibrary.csv  CSV_SongLibrary.csv  CSV_VideoFileLibrary.csv
etc/CSVdatabase2/: CSV_AudioAlbumLibrary.csv  CSV_CompanyCreatorLibrary.csv  CSV_ImageFileLibrary.csv  CSV_Metadata.csv  CSV_PersonLibrary.csv  CSV_SingleCreatorLibrary.csv  CSV_SongLibrary.csv  CSV_VideoFileLibrary.csv
etc/CSVdatabase3/: CSV_Metadata.csv  CSV_PersonLibrary.csv  CSV_TagLibrary.csv
etc/CSVdatabase4/: CSV_AudioAlbumLibrary.csv  CSV_GroupCreatorLibrary.csv  CSV_Metadata.csv  CSV_PersonLibrary.csv  CSV_SongLibrary.csv
src/main/java/jacz/database/: Chapter.java  Company.java  ConcurrentDataAccessControl.java  CreationItem.java  DatabaseItem.java  DatabaseMediator.java  DeletedItem.java  File.java  FileWithLanguages.java  ItemIntegrator.java  ListSimilarity.java  Metadata.java  Movie.java  NamedDatabaseItem.java  NamedItem.java  Person.java  ProducedCreationItem.java  SubtitleFile.java  TVSeries.java  Tag.java  TestParallel.java  VideoFile.java
src/main/java/jacz/database/models/: Chapter.java  Company.java  DeletedItem.java  Metadata.java  Movie.java  Person.java  SubtitleFile.java  TVSeries.java  Tag.java  VideoFile.java
src/main/java/jacz/database/test/: TestCodes.java
src/main/java/jacz/database/util/: GenreCode.java  ImageHash.java  ItemIntegrator.java  ListSimilarity.java  LocalizedLanguage.java  QualityCode.java
src/main/java/jacz/store/: Chapter.java  Company.java  ConcurrentDataAccessControl.java  Connection.java  CreationItem.java  Database.java  Engine.java  ExternalURL.java  File.java  FileWithLanguages.java  Filter.java  IllegalDataException.java  ImageFile.java  Integrator.java  ItemIntegrator.java  ItemInterface.java  Libraries.java  LibraryItem.java  ListSimilarity.java  Metadata.java  Movie.java  NamedLibraryItem.java  NamedStoreItem.java  ParallelTest.java  Person.java  ProducedCreationItem.java  ResultSet.java  Season.java  StoreItem.java  SubtitleFile.java  TVSeries.java  Tag.java  Test.java  Test1.java  TestCodes.java  VideoFile.java
src/main/java/jacz/store/JalaLiteTest/: Movie.java  MovieActors.java  MovieDirectors.java  MoviesPeople.java  Person.java  Test.java  Test2.java  TestJavaLite.java
src/main/java/jacz/store/JavaLiteTest2/: Create.java  CreationItem.java  LibraryItem.java  Movie.java  Person.java  Test.java
src/main/java/jacz/store/common/: CompanyCreator.java  Creation.java  Creator.java  CustomElementLoader.java  CustomElementLoaderFactory.java  GroupCreator.java  IdentifierFactory.java  IdentifierMap.java  LibraryItem.java  Person.java  SingleCreator.java  Tag.java  TaggedLibraryItem.java  TaggedLibraryItemWithImages.java  TimedValue.java
src/main/java/jacz/store/database/: DatabaseMediator.java  ID.java  JavaLiteSQLt3Mediator.java  SQLiteMediator.java
src/main/java/jacz/store/database_old/: DatabaseMediator.java  ID.java  JavaLiteSQLt3Mediator.java  SQLiteMediator.java
src/main/java/jacz/store/db_mediator/: CSVDBMediator.java  CorruptDataException.java  CustomObject.java  DBException.java  DBMediator.java  SQLiteMediator.java
src/main/java/jacz/store/files/: AlbumSongFile.java  AudioFile.java  AudioFileOld.java  AudioList.java  AudioRecording.java  Data.java  File.java  FileList.java  ImageFile.java  OldFile.java  OldPlayFile.java  PlayFile.java  PlayList.java  ShortQuality.java  VideoFile.java  VideoFileOld.java  VideoRip.java
src/main/java/jacz/store/music/: AlbumSong.java  AudioAlbum.java  Song.java
src/main/java/jacz/store/old/: AudioAlbumLibrary.java  AudioFileLibrary.java  CompanyCreatorLibrary.java  CreatorLibrary.java  FileLibrary.java  GroupCreatorLibrary.java  ImageFileLibrary.java  ItemContainer.java  (+7 more)
src/test/java/jacz/database/: Test.java
src/test/java/jacz/store/: Test.java
(+79 files in other folders)
